===============================================================================
      INSTRUCCIONES COMPLETAS PARA SUBIR EL REPOSITORIO A GITHUB
                       Usuario: fmarrabal
===============================================================================

PRERREQUISITOS
==============

1. Tener Git instalado en tu ordenador
   - Windows: https://git-scm.com/download/win
   - Mac: brew install git
   - Linux: sudo apt install git

2. Tener una cuenta de GitHub (fmarrabal)

3. Tener configurado Git con tu identidad:
   git config --global user.name "Francisco M. Arrabal-Campos"
   git config --global user.email "fmarrabal@ual.es"

===============================================================================

OPCIÓN A: SUBIR DESDE LA LÍNEA DE COMANDOS (Recomendado)
========================================================

PASO 1: Descomprimir el repositorio
-----------------------------------
Descarga el archivo ga-power-systems.zip y descomprímelo en una carpeta.

cd ~/Documentos  (o donde quieras)
unzip ga-power-systems.zip
cd ga-power-systems

PASO 2: Crear el repositorio en GitHub (interfaz web)
-----------------------------------------------------
1. Ve a https://github.com/fmarrabal
2. Click en el botón verde "New" (arriba a la derecha)
3. Configurar:
   - Repository name: ga-power-systems
   - Description: Geometric Algebra Power Theory (GAPoT) Framework for Power Systems Analysis
   - Visibility: Public
   - NO marques "Add a README file" (ya tenemos uno)
   - NO marques "Add .gitignore" (ya tenemos uno)
   - NO selecciones licencia (ya tenemos una)
4. Click "Create repository"

PASO 3: Inicializar Git y subir
-------------------------------
Ejecuta estos comandos en orden:

# Entrar en la carpeta del repositorio
cd ga-power-systems

# Inicializar repositorio Git
git init

# Añadir todos los archivos
git add .

# Crear el primer commit
git commit -m "Initial release: GAPoT Framework v1.0.0

- Complete Python implementation of Geometric Algebra Power Theory
- Fourier-to-GA transformation (Algorithm 1)
- Geometric power calculation with P, M_Q, M_D decomposition
- Current compensation via projection/rejection
- Rotor-based Clarke, Park, Fortescue transformations
- Noise mitigation techniques (Holoborodko, Tikhonov, TV)
- IEEE 1459 and p-q theory implementations for comparison
- Comprehensive examples and documentation
- Unit tests with pytest"

# Renombrar la rama a main (convención moderna)
git branch -M main

# Conectar con GitHub
git remote add origin https://github.com/fmarrabal/ga-power-systems.git

# Subir el código
git push -u origin main

PASO 4: Verificar
-----------------
1. Ve a https://github.com/fmarrabal/ga-power-systems
2. Deberías ver todos los archivos y el README renderizado

===============================================================================

OPCIÓN B: SUBIR CON GITHUB DESKTOP (Más fácil para principiantes)
================================================================

1. Descarga GitHub Desktop: https://desktop.github.com/

2. Inicia sesión con tu cuenta fmarrabal

3. File > Add Local Repository
   - Selecciona la carpeta ga-power-systems descomprimida

4. Si no está inicializado, te preguntará si quieres crear un repositorio
   - Click "Create Repository"

5. En la parte inferior, escribe el commit message:
   "Initial release: GAPoT Framework v1.0.0"

6. Click "Commit to main"

7. Click "Publish repository"
   - Name: ga-power-systems
   - Description: Geometric Algebra Power Theory Framework
   - Desmarcar "Keep this code private" para hacerlo público

8. Click "Publish repository"

===============================================================================

PASO 5: CREAR UN RELEASE (Importante para Zenodo)
=================================================

1. Ve a https://github.com/fmarrabal/ga-power-systems

2. En la columna derecha, click en "Releases" > "Create a new release"

3. Configurar:
   - Tag version: v1.0.0
   - Release title: GAPoT Framework v1.0.0 - Initial Release
   - Description:
   
     ## Geometric Algebra Power Theory (GAPoT) Framework
     
     Initial release of the GAPoT framework accompanying the paper:
     
     > Montoya, F.G., Alcayde, A., & Arrabal-Campos, F.M. (2026). 
     > *Geometric Algebra in Electrical Power Engineering: Foundations, Methods, and Applications*.
     > Philosophical Transactions of the Royal Society A.
     
     ### Features
     - Complete Fourier-to-GA transformation implementation
     - Geometric power calculation (P, M_Q, M_D)
     - Rotor-based electrical transformations
     - Noise mitigation techniques
     - Comparative analysis with IEEE 1459 and p-q theory
     - Comprehensive documentation and examples
     
     ### Installation
     ```bash
     git clone https://github.com/fmarrabal/ga-power-systems.git
     cd ga-power-systems
     pip install -e .
     ```

4. Click "Publish release"

===============================================================================

PASO 6: CONECTAR CON ZENODO PARA OBTENER DOI
============================================

1. Ve a https://zenodo.org/

2. Click "Log in" > "Log in with GitHub"

3. Autoriza a Zenodo a acceder a tu cuenta de GitHub

4. Ve a https://zenodo.org/account/settings/github/

5. Busca el repositorio "ga-power-systems" en la lista

6. Activa el switch para habilitarlo (ON)

7. Vuelve a GitHub y crea un nuevo release (v1.0.1 o edita el existente)
   - Zenodo automáticamente detectará el release y creará un DOI

8. El DOI aparecerá en Zenodo. Típicamente será algo como:
   10.5281/zenodo.XXXXXXX

9. Actualiza el README.md y CITATION.cff con el DOI real

===============================================================================

PASO 7: ACTUALIZAR EL MANUSCRITO
================================

Una vez tengas el DOI, actualiza:

1. En el manuscrito LaTeX, reemplaza XXXXXXX con el DOI real

2. En references.bib:
   @software{gapot_zenodo,
     author    = {Montoya, Francisco G. and Alcayde, Alfredo and 
                  Arrabal-Campos, Francisco M.},
     title     = {{GA-Power-Systems}: Geometric Algebra Power Theory Framework},
     year      = {2026},
     publisher = {Zenodo},
     doi       = {10.5281/zenodo.XXXXXXX},  % <-- DOI real aquí
     url       = {https://github.com/fmarrabal/ga-power-systems}
   }

3. Actualiza el badge en README.md:
   [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.XXXXXXX.svg)](https://doi.org/10.5281/zenodo.XXXXXXX)

===============================================================================

ESTRUCTURA FINAL DEL REPOSITORIO
================================

https://github.com/fmarrabal/ga-power-systems/
├── README.md                    ✓ Descripción completa
├── LICENSE                      ✓ MIT License
├── CITATION.cff                 ✓ Citación automática
├── requirements.txt             ✓ Dependencias
├── setup.py                     ✓ Instalación
├── .gitignore                   ✓ Archivos ignorados
│
├── src/gapot/                   ✓ Código principal
│   ├── __init__.py
│   ├── basis.py                 ✓ Fourier→GA (Algoritmo 1)
│   ├── power.py                 ✓ Potencia geométrica
│   ├── compensation.py          ✓ Descomposición de corriente
│   ├── transforms.py            ✓ Clarke, Park, Fortescue
│   ├── noise.py                 ✓ Mitigación de ruido
│   ├── traditional.py           ✓ IEEE 1459, p-q theory
│   └── utils.py                 ✓ Utilidades
│
├── examples/                    ✓ Notebooks de ejemplo
│   ├── 01_basic_power_calculation.ipynb
│   ├── 02_ieee1459_comparison.ipynb
│   ├── 03_three_phase_systems.ipynb
│   └── 04_harmonic_analysis.ipynb
│
├── benchmarks/                  ✓ Benchmarks
│   └── computational_complexity.py
│
├── tests/                       ✓ Tests unitarios
│   ├── test_basis.py
│   ├── test_power.py
│   └── test_transforms.py
│
└── docs/                        ✓ Documentación
    ├── theoretical_foundations.md
    ├── theory_summary.md
    ├── api_reference.md
    ├── manuscript_text_supplementary.tex
    └── reviewer_response_point3.tex

===============================================================================

RESUMEN DE COMANDOS (COPIA Y PEGA)
==================================

# 1. Descomprimir y entrar
cd ~/Documentos
unzip ga-power-systems.zip
cd ga-power-systems

# 2. Inicializar y subir (después de crear repo en GitHub)
git init
git add .
git commit -m "Initial release: GAPoT Framework v1.0.0"
git branch -M main
git remote add origin https://github.com/fmarrabal/ga-power-systems.git
git push -u origin main

===============================================================================

SOLUCIÓN DE PROBLEMAS
====================

ERROR: "remote origin already exists"
-------------------------------------
git remote remove origin
git remote add origin https://github.com/fmarrabal/ga-power-systems.git

ERROR: "Permission denied (publickey)"
--------------------------------------
Usa HTTPS en lugar de SSH, o configura tu clave SSH:
https://docs.github.com/en/authentication/connecting-to-github-with-ssh

ERROR: "Updates were rejected"
------------------------------
git pull origin main --allow-unrelated-histories
git push -u origin main

¿NECESITAS ACTUALIZAR EL REPOSITORIO?
-------------------------------------
# Después de hacer cambios locales:
git add .
git commit -m "Descripción de los cambios"
git push

===============================================================================

¡LISTO! El repositorio estará disponible en:
https://github.com/fmarrabal/ga-power-systems

===============================================================================
