===============================================================================
           TEXTOS LISTOS PARA USAR - REPOSITORIO GA-POWER-SYSTEMS
===============================================================================

Este documento contiene:
1. Texto LaTeX para insertar en el manuscrito
2. Respuesta al revisor (Punto 3 - Adiciones opcionales)
3. Entrada BibTeX para el repositorio

===============================================================================
                    1. TEXTO PARA EL MANUSCRITO (LaTeX)
===============================================================================

Insertar al final de la sección "Future Directions" o como nueva subsección.

-------------------------------------------------------------------------------

\subsection{Supplementary Material and Code Repository}
\label{sec:supplementary}

To facilitate reproducibility, practical application, and further development of the methods presented in this review, we provide an open-source code repository containing complete implementations of the Geometric Algebra Power Theory (GAPoT) framework. The repository includes:

\begin{itemize}
    \item \textbf{Core GAPoT implementation}: Python modules implementing the Fourier-to-GA transformation (Algorithm~\ref{alg:fourier_to_ga}), geometric power calculation, and current decomposition methods.
    
    \item \textbf{Comparative examples}: Jupyter notebooks providing step-by-step worked examples that demonstrate GAPoT alongside IEEE~1459 and instantaneous power theory calculations for identical test circuits.
    
    \item \textbf{Rotor-based transformations}: Implementation of Clarke, Park, and Fortescue transformations using the GA rotor formalism.
    
    \item \textbf{Noise mitigation tools}: Implementation of Holoborodko differentiators, Tikhonov regularization, and Total Variation methods for robust derivative computation.
    
    \item \textbf{Computational benchmarks}: Scripts reproducing the complexity analysis with execution time measurements across varying numbers of harmonic components.
    
    \item \textbf{Test data}: Synthetic and experimental datasets used in the validation studies.
\end{itemize}

The repository is publicly available at:
\begin{center}
    \url{https://github.com/fmontoyaual/ga-power-systems}
\end{center}

\noindent A persistent digital object identifier (DOI) for archival citation is available through Zenodo~\cite{gapot_zenodo}. The code is released under the MIT license, permitting unrestricted use, modification, and distribution for both academic and commercial applications.

-------------------------------------------------------------------------------


===============================================================================
                 2. RESPUESTA AL REVISOR (Punto 3)
===============================================================================

Para incluir en el documento de respuesta a los revisores.

-------------------------------------------------------------------------------

\textbf{Reviewer's Comment (Point 3 - Optional Additions):}

\textit{``The manuscript would benefit from including at least one comparative worked example showing GAPoT calculations alongside traditional methods. A numerical implementation section would help practitioners apply these concepts. Additionally, a comprehensive comparison table of GA versus existing methods (IEEE 1459, p-q theory, CPC) would clarify the practical distinctions.''}

\textbf{Authors' Response:}

We thank the reviewer for these constructive suggestions. Rather than extending the manuscript length with detailed numerical implementations, we have created a comprehensive \textbf{open-source code repository} that addresses all three suggestions:

\textbf{1. Comparative Worked Examples:}
The repository includes interactive Jupyter notebooks with:
\begin{itemize}
    \item GAPoT vs.\ IEEE 1459 comparison for single-phase circuits with harmonics
    \item GAPoT vs.\ p-q theory comparison for three-phase systems
    \item Step-by-step harmonic and interharmonic analysis examples
    \item Current decomposition examples for compensation design
\end{itemize}

\textbf{2. Numerical Implementation:}
Production-ready Python code including:
\begin{itemize}
    \item Complete Fourier-to-GA transformation (Algorithm 1)
    \item Geometric power calculation with energy conservation verification
    \item Rotor-based Clarke, Park, and Fortescue transformations
    \item Noise mitigation techniques (Holoborodko, Tikhonov, TV regularization)
    \item IEEE 1459 and p-q theory implementations for direct comparison
\end{itemize}

\textbf{3. Comparison Tables and Benchmarks:}
\begin{itemize}
    \item Dynamic functions generating comparison tables for user-specified signals
    \item Computational complexity benchmarks across varying harmonic counts
    \item Pre-computed example outputs demonstrating typical results
\end{itemize}

\textbf{Advantages of this approach:}
(1) Complete reproducibility of all numerical results;
(2) Community-driven extensibility via pull requests;
(3) Code maintainability independent of manuscript revisions;
(4) Manuscript focus on theoretical contributions;
(5) Alignment with open science practices.

\textbf{Repository:} \url{https://github.com/fmontoyaual/ga-power-systems}

\textbf{Zenodo DOI:} 10.5281/zenodo.XXXXXXX (to be assigned upon acceptance)

\textbf{Manuscript modification:} Added new subsection ``Supplementary Material and Code Repository'' (Section 7.X).

-------------------------------------------------------------------------------


===============================================================================
                    3. ENTRADA BIBTEX
===============================================================================

Añadir a references.bib

-------------------------------------------------------------------------------

@software{gapot_zenodo,
  author    = {Montoya, Francisco G. and Alcayde, Alfredo and 
               Arrabal-Campos, Francisco M.},
  title     = {{GA-Power-Systems}: {G}eometric {A}lgebra {P}ower 
               {T}heory {F}ramework},
  year      = {2026},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.XXXXXXX},
  url       = {https://github.com/fmontoyaual/ga-power-systems},
  note      = {Version 1.0.0}
}

-------------------------------------------------------------------------------


===============================================================================
                    4. ESTRUCTURA DEL REPOSITORIO
===============================================================================

ga-power-systems/
├── README.md                    # Descripción completa del proyecto
├── LICENSE                      # Licencia MIT
├── CITATION.cff                 # Metadatos para citación automática
├── requirements.txt             # Dependencias Python
├── setup.py                     # Instalación del paquete
├── .gitignore                   # Archivos ignorados por Git
│
├── src/gapot/                   # Paquete principal
│   ├── __init__.py              # Exports del paquete
│   ├── basis.py                 # Mapeo Fourier→GA (Algoritmo 1)
│   ├── power.py                 # Cálculo de potencia geométrica
│   ├── compensation.py          # Descomposición de corriente
│   ├── transforms.py            # Clarke, Park, Fortescue con rotores
│   ├── noise.py                 # Técnicas de mitigación de ruido
│   ├── traditional.py           # IEEE 1459, p-q theory
│   └── utils.py                 # Funciones de utilidad
│
├── examples/                    # Notebooks de ejemplo
│   ├── 01_basic_power_calculation.ipynb
│   └── 02_ieee1459_comparison.ipynb
│
├── benchmarks/                  # Benchmarks de rendimiento
│   └── computational_complexity.py
│
├── tests/                       # Tests unitarios
│   ├── test_basis.py
│   ├── test_power.py
│   └── test_transforms.py
│
└── docs/                        # Documentación
    ├── theory_summary.md
    ├── api_reference.md
    ├── manuscript_text_supplementary.tex
    └── reviewer_response_point3.tex


===============================================================================
                    5. PRÓXIMOS PASOS
===============================================================================

1. Subir el repositorio a GitHub:
   - Crear repositorio: github.com/fmontoyaual/ga-power-systems
   - git init && git add . && git commit -m "Initial release"
   - git remote add origin https://github.com/fmontoyaual/ga-power-systems.git
   - git push -u origin main

2. Crear release en Zenodo:
   - Conectar GitHub con Zenodo
   - Crear release v1.0.0
   - Obtener DOI y actualizar referencias

3. Actualizar manuscrito:
   - Insertar texto de la sección "Supplementary Material"
   - Añadir entrada BibTeX
   - Actualizar DOI cuando esté disponible

4. Incluir respuesta en documento de revisión

===============================================================================
